{
  "name": "personal-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "@fontsource/inter": "^5.1.0",
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
